<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>iPhir Minecraft - Maç İzle</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>iPhir Minecraft - Maç İzle</h1>
    <button onclick="toggleDarkMode()">Dark Mode</button>
  </header>
  
  <main>
    <div class="video-container">
      <iframe width="560" height="315" src="https://tr.canlitv.services/tv8-5-canli" frameborder="0" allowfullscreen></iframe>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 iPhir Minecraft - Maç İzle</p>
  </footer>

  <script>
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
